<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\sp_gameover_GM.cs">
    <Files>
      <File FileName="Assets\script\sp_GameManager.cs" Line="167" Column="29" />
      <File FileName="Assets\script\sp_NPC.cs" Line="98" Column="66" />
      <File FileName="Assets\script\sp_Arrow.cs" Line="36" Column="24" />
      <File FileName="Assets\prefab\sp_magic_obj.cs" Line="31" Column="56" />
      <File FileName="Assets\script\sp_menu_btn.cs" Line="27" Column="4" />
      <File FileName="Assets\script\sp_gameover_btn.cs" Line="21" Column="23" />
      <File FileName="Assets\script\sp_gameover_GM.cs" Line="29" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>