<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Backdrop.cs">
    <Files>
      <File FileName="Assets\JS\script\js_NPC.js" Line="106" Column="9" />
      <File FileName="Assets\JS\script\js_GameManager.js" Line="167" Column="5" />
      <File FileName="Assets\JS\script\js_Start.js" Line="66" Column="29" />
      <File FileName="Assets\script\sp_NPC.cs" Line="1" Column="1" />
      <File FileName="Assets\script\sp_Arrow.cs" Line="36" Column="4" />
      <File FileName="Assets\JS\script\js_arrow.js" Line="4" Column="2" />
      <File FileName="Assets\Scripts\Backdrop.cs" Line="45" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>