package ch01;
import java.util.Scanner;
public class practice_9 {
	static int C (int m,int n)
	{
		if(m<n)
		{
			return 0;
		}else if (n==0){
			return 1;
		}else if(m==n) {
			return 1;
		}else if(n==1) {
			return m;
		}else if(m>n) 
			return C(m-1,n) + C(m-1,n-1);
		return 0;
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub Copy right by TK
		Scanner keyin = new Scanner(System.in);
		int i,j=0,n,m;
		System.out.print("請輸入m:");
		m=keyin.nextInt();
		System.out.print("請輸入n:");
		n=keyin.nextInt();
		System.out.print(C(m,n));
		}
}