using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HW_03
{
    class Program
    {
        static void Main(string[] args)
        {
            //by 42
            int r = 0, c = 0,check = 0;
            int[,] arr = new int[3, 3];
            for (int i = 1; i <= 3 * 3; i++)
            {
                if (check == 0 && (c > 2 || arr[r, c] != 0))
                {
                    check = 1;
                    c--;
                    r++;

                }
                if (check == 1 && (r > 2 || arr[r, c] != 0))
                {
                    check = 2;
                    r--;
                    c--;
                }
                if (check == 2 && (c < 0 || arr[r, c] != 0))
                {
                    check = 3;
                    c++;
                    r--;
                }
                if (check == 3 && (r < 0 || arr[r, c] != 0))
                {
                    check = 0;
                    r++;
                    c++;
                }
                arr[r, c] = i;

                if (check == 0)
                {
                    c++;
                }
                if (check == 1)
                {
                    r++;
                }
                if (check == 2)
                {
                    c--;
                }
                if (check == 3)
                {
                    r--;
                }
            }
            for (r = 0; r < 3; r++)
            {
                for (c = 0; c < 3; c++)
                {
                    if (arr[r, c] < 10)
                    {
                        Console.Write("{0}  ", arr[r, c]);
                    }
                    else
                    {
                        Console.Write("{0} ", arr[r, c]);
                    }
                }
                Console.WriteLine();
            }
            Console.Read();
        }
    }
}
